$main-bg: #1a1a1f
$navbar-bg: lighten($main-bg, 5%)
$navbar-button-bg: lighten($navbar-bg, 5%)

$button-bg: #212127
$button-bg-hover: lighten($main-bg, 10%)
$button-bg-active: lighten($main-bg, 15%)

$main-fg: #fff
$navbar-fg: #fff
