@import '../abstracts/_colours'

.subtle_button
    border-radius: 0.1rem
    border: none
    cursor: pointer
    display: inline-block
    padding: 0 0.3rem
    color: white
    &:hover
        background: $button-bg-hover
    &:active
        background: $button-bg-active

.table_header_button
    @extend .subtle_button
    color: inherit
    &:hover
        color: lighten(#46494e, 25%)
    &:active
        color: lighten(#46494e, 50%)
        

.std_button
    border-radius: 0.2rem
    background: $button-bg
    display: inline-block
    border: none
    cursor: pointer
    padding: 5px 10px
    color: white
    &:hover
        background: $button-bg-hover
    &:active
        background: $button-bg-active
        transition: all 0.2s ease

.std_button_lighten_5pc
    @extend .std_button
    background: lighten($button-bg, 5%)
    &:hover
        background: lighten($button-bg-hover, 5%)
    &:active
        background: lighten($button-bg-active, 5%)

.nav_button
    background: inherit
    font-weight: 100
    float: right
    padding: 0 1rem
    cursor: pointer
    &:hover
        background: $navbar-button-bg