$main-bg: #1a1a1f
$main-fg: #fff
$navbar-bg: lighten($main-bg, 5%)
$navbar-fg: #fff
$navbar-button-bg: lighten($navbar-bg, 5%)
$button-bg: darken($navbar-bg, 2%)

@import '_mixins'

@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap')

.main
    display: flex
    flex-flow: column
    min-height: 100%
    background: $main-bg
    .nav
        .title
            font-family: 'Quicksand'
            color: white
            letter-spacing: 0.2rem
            float: left
        .nav_item
            &:hover
                background: $navbar-button-bg
            font-weight: 100
            float: right
            padding: 0 1rem
        font-size: 1.5rem
        line-height: 3rem
        height: 3rem
        background: $navbar-bg
        color: $navbar-fg
        box-shadow: 0 0 0.4rem darken($main-bg, 2%)
    .content
        margin: 4rem 0
        color: $main-fg
        flex: 1 1 auto
    .bubble
        background: $navbar-bg
        border-radius: 0.2rem
        padding: 2rem
        box-shadow: 0 0 0.4rem darken($main-bg, 2%)
    .column
        thead
            background: darken($navbar-bg, 2%)
        tr:nth-child(even)
            background: darken($navbar-bg, 2%)
        td, th
            user-select: none
            padding: 0.5rem
            input[type=number], input[type=text]
                max-width: 2.5rem
                text-align: center
                font-size: 1rem
                font-family: 'Open Sans'
                border: none
                background: none
                color: inherit
                display: inline-block
                @include remove-number-slider
                &:active
                    width: auto
                &:focus
                    border-bottom: 1px solid white
                    outline: none
        input[type=checkbox]
            margin-left: 1rem
        border-collapse: collapse
        width: 100%
        .cell_selector
            position: relative
            box-sizing: border-box
            color: #46494e
        .active_cell_selector
            color: white
        .cell_checkbox
            cursor: pointer
            display: inline-block
            text-align: center
            width: 2.5rem
            color: #46494e
            &:hover
                transform: scale(1.25)
            &.active
                color: #3fc97d
        .activity_cell_checkbox
            cursor: pointer
            width: 2.5rem
            color: #46494e
            &:hover
                transform: scale(1.25)
            &.active
                color: #3fc97d

.subtext
    font-size: 0.9rem
    color: lighten(#46494e, 20%)

.player_header
    max-width: 100%

.role_header
    max-width: 0

.active_header
     width: 10rem

.align_center
    text-align: center

.small_button
    border-radius: 0.1rem
    border: none
    cursor: pointer
    display: inline-block
    padding: 0 0.3rem
    &:hover
        background: $navbar-button-bg
        color: lighten(#46494e, 25%)
    &:active
        background: lighten($navbar-button-bg, 5%)
        color: lighten(#46494e, 50%)

.button
    border-radius: 0.2rem
    background: $button-bg
    border: none
    cursor: pointer
    padding: 5px 10px
    color: white
    &:hover
        background: $navbar-button-bg
    &:active
        background: lighten($navbar-button-bg, 5%)
        transition: all 0.2s ease

.light_button
    @extend .button
    background: lighten($button-bg, 5%)
    &:hover
        background: lighten($navbar-button-bg, 5%)
    &:active
        background: lighten($navbar-button-bg, 10%)
    
.container
    margin: 0 auto
    width: 75%

.text_center
    text-align: center